# InstaRent.Cart

./: .gitignore  .gitlab-ci.yml  InstaRent.Cart.abpmdl.json  InstaRent.Cart.abpsln.json  InstaRent.Cart.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CITest.yml  Workflow-InstaRent-Cart.yaml  azure-aks-deploy.yml  azure-aks-deployment.yml
database/: Dockerfile  entrypoint.sh
host/InstaRent.Cart.Host.Shared/: InstaRent.Cart.Host.Shared.csproj
host/InstaRent.Cart.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/InstaRent.Cart.HttpApi.Host/: CartHttpApiHostModule.cs  Dockerfile  InstaRent.Cart.HttpApi.Host.csproj  Program.cs  appsettings.json
host/InstaRent.Cart.HttpApi.Host/Controllers/: HomeController.cs
host/InstaRent.Cart.HttpApi.Host/EntityFrameworkCore/: CartHttpApiHostMigrationsDbContext.cs  CartHttpApiHostMigrationsDbContextFactory.cs
host/InstaRent.Cart.HttpApi.Host/Properties/: launchSettings.json
host/InstaRent.Cart.IdentityServer/: CartIdentityServerModule.cs  Dockerfile  InstaRent.Cart.IdentityServer.csproj  Program.cs  appsettings.json
host/InstaRent.Cart.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/InstaRent.Cart.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/InstaRent.Cart.IdentityServer/Migrations/: 20211124020400_Initial.Designer.cs  20211124020400_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/InstaRent.Cart.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
manifests/: deployment.yaml  service.yaml
src/InstaRent.Cart.Application/: CartAppService.cs  CartApplicationAutoMapperProfile.cs  CartApplicationModule.cs  InstaRent.Cart.Application.csproj
src/InstaRent.Cart.Application.Contracts/: CartApplicationContractsModule.cs  CartRemoteServiceConsts.cs  InstaRent.Cart.Application.Contracts.csproj
src/InstaRent.Cart.Application.Contracts/Permissions/: CartPermissionDefinitionProvider.cs  CartPermissions.cs
src/InstaRent.Cart.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/InstaRent.Cart.Application.Contracts/Services/: ICartAppService.cs
src/InstaRent.Cart.Application.Contracts/Services/Dtos/: AddBagDto.cs  BagDto.cs  CartDto.cs  CartItemDto.cs  IHasLesseeId.cs  RemoveBagDto.cs
src/InstaRent.Cart.Application.Contracts/Services/Etos/: CartBagUpdatedEto.cs
src/InstaRent.Cart.Application/Entities/: CartRepository.cs
src/InstaRent.Cart.Application/Samples/: SampleAppService.cs
src/InstaRent.Cart.Application/Services/: CartAppService.cs
src/InstaRent.Cart.Domain/: CartDbProperties.cs  CartDomainModule.cs  InstaRent.Cart.Domain.csproj
src/InstaRent.Cart.Domain.Shared/: CartDomainSharedModule.cs  CartErrorCodes.cs  InstaRent.Cart.Domain.Shared.csproj
src/InstaRent.Cart.Domain.Shared/Localization/: CartResource.cs
src/InstaRent.Cart.Domain.Shared/Localization/Cart/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/InstaRent.Cart.Domain/Baskets/: Basket.cs  BasketItem.cs  ICartRepository.cs
src/InstaRent.Cart.Domain/Settings/: CartSettingDefinitionProvider.cs  CartSettings.cs
src/InstaRent.Cart.EntityFrameworkCore/: InstaRent.Cart.EntityFrameworkCore.csproj
src/InstaRent.Cart.EntityFrameworkCore/EntityFrameworkCore/: CartDbContext.cs  CartDbContextModelCreatingExtensions.cs  CartEntityFrameworkCoreModule.cs  ICartDbContext.cs
src/InstaRent.Cart.HttpApi/: CartController.cs  CartHttpApiModule.cs  InstaRent.Cart.HttpApi.csproj
src/InstaRent.Cart.HttpApi.Client/: CartHttpApiClientModule.cs  InstaRent.Cart.HttpApi.Client.csproj
src/InstaRent.Cart.HttpApi/Baskets/: BasketController.cs
src/InstaRent.Cart.HttpApi/Samples/: SampleController.cs
src/InstaRent.Cart.Installer/: CartInstallerModule.cs  CartInstallerPipelineBuilder.cs  InstaRent.Cart.Installer.csproj
src/InstaRent.Cart.MongoDB/: InstaRent.Cart.MongoDB.csproj
src/InstaRent.Cart.MongoDB/MongoDB/: CartMongoDbContext.cs  CartMongoDbContextExtensions.cs  CartMongoDbModule.cs  ICartMongoDbContext.cs
test/InstaRent.Cart.Application.Tests/: CartApplicationTestBase.cs  CartApplicationTestModule.cs  InstaRent.Cart.Application.Tests.csproj
test/InstaRent.Cart.Application.Tests/Basket/: BasketAppServiceTests.cs
test/InstaRent.Cart.Application.Tests/Samples/: SampleAppService_Tests.cs
test/InstaRent.Cart.Domain.Tests/: CartDomainTestBase.cs  CartDomainTestModule.cs  InstaRent.Cart.Domain.Tests.csproj
test/InstaRent.Cart.Domain.Tests/Samples/: SampleManager_Tests.cs
test/InstaRent.Cart.EntityFrameworkCore.Tests/: InstaRent.Cart.EntityFrameworkCore.Tests.csproj
test/InstaRent.Cart.EntityFrameworkCore.Tests/EntityFrameworkCore/: CartEntityFrameworkCoreTestBase.cs  CartEntityFrameworkCoreTestModule.cs
test/InstaRent.Cart.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/InstaRent.Cart.HttpApi.Client.ConsoleTestApp/: CartConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  InstaRent.Cart.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/InstaRent.Cart.MongoDB.Tests/: InstaRent.Cart.MongoDB.Tests.csproj
test/InstaRent.Cart.MongoDB.Tests/MongoDB/: CartMongoDbTestBase.cs  CartMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/InstaRent.Cart.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/InstaRent.Cart.TestBase/: CartDataSeedContributor.cs  CartTestBase.cs  CartTestBaseModule.cs  InstaRent.Cart.TestBase.csproj
test/InstaRent.Cart.TestBase/Samples/: SampleRepository_Tests.cs
test/InstaRent.Cart.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
