<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>InstaRent.Cart</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\InstaRent.Cart.Application\InstaRent.Cart.Application.csproj" />


		<ProjectReference Include="..\InstaRent.Cart.Domain.Tests\InstaRent.Cart.Domain.Tests.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	</ItemGroup>

</Project>
