<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InstaRent.Cart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.4" />
    <ProjectReference Include="..\InstaRent.Cart.Domain\InstaRent.Cart.Domain.csproj" />
  </ItemGroup>

</Project>
