<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InstaRent.Cart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.4" />
    <ProjectReference Include="..\InstaRent.Cart.Application.Contracts\InstaRent.Cart.Application.Contracts.csproj" />
    <ProjectReference Include="..\InstaRent.Cart.Domain\InstaRent.Cart.Domain.csproj" />
  </ItemGroup>

</Project>
